{
	"$schema": "https://turbo.build/schema.json",
	"ui": "stream",
	"globalEnv": ["VSCODE_VERSION"],
	"tasks": {
		"build": {
			"dependsOn": ["^build", "^typecheck"],
			"outputs": ["dist/**", ".vite/**"]
		},
		"build:watch": {
			"dependsOn": ["^build", "^typecheck"],
			"cache": false,
			"persistent": true
		},
		"typecheck": {
			"dependsOn": ["^build"],
			"outputs": []
		},
		"typecheck:watch": {
			"cache": false,
			"persistent": true
		},
		"test": {
			"dependsOn": ["build"],
			"outputs": []
		},
		"test:watch": {
			"dependsOn": ["build"],
			"cache": false,
			"persistent": true
		},
		"lint": {
			"dependsOn": ["^typecheck"],
			"outputs": []
		},
		"lint:fix": {
			"dependsOn": ["^typecheck"],
			"cache": false,
			"outputs": []
		},
		"format": {
			"cache": false,
			"outputs": []
		},
		"prerelease": {
			"dependsOn": ["^build", "build"],
			"outputs": ["dist/**"]
		},
		"dev": {
			"cache": false,
			"persistent": true
		}
	}
}
